<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <!--name represents view model by which we can access variables
       and type represents type of viewmodel's class with their package -->
    <data>
        <import type="android.view.View"/>
    </data>
</layout>
